{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=verdibeach-database;Username=postgres;Password=admin;Timeout=1000;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SenderName": "Verdi Beach",
    "SenderEmail": "youraddress@domain.com",
    "Server": "smtp.gmail.com",
    "Port": 587,
    "UseSSL": false,
    "Username": "asen.benev@gmail.com",
    "Password": "aven xyxz wils xsti"
  }
}

